[platformio]
src_dir = wordClock

[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino
upload_speed = 115200

lib_deps =
  Adafruit NeoPixel@1.3.2
  Time@1.5
  Timezone@1.2.2
  PubSubClient@2.7

